# gutenberg

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/geek/gutenberg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/gutenberg/adapter/: BooksAdapter.java  GenreAdapter.java
app/src/main/java/com/geek/gutenberg/custom/: VerticalSpaceItemDecoration.java
app/src/main/java/com/geek/gutenberg/model/: Author.java  Book.java  Formats.java  Genre.java  ResponseBooks.java
app/src/main/java/com/geek/gutenberg/network/base/: ServiceController.java
app/src/main/java/com/geek/gutenberg/network/impl/: GenreServiceImpl.java
app/src/main/java/com/geek/gutenberg/network/service/: GenreService.java  GutenbergService.java
app/src/main/java/com/geek/gutenberg/network/utils/: NetworkConstants.java
app/src/main/java/com/geek/gutenberg/ui/activity/: MainActivity.java
app/src/main/java/com/geek/gutenberg/ui/fragment/: BooksFragment.java  GenreFragment.java
app/src/main/java/com/geek/gutenberg/viewmodel/: CommonViewModel.java
app/src/main/res/drawable/: ic_adventure.xml  ic_drama.xml  ic_fiction.xml  ic_history.xml  ic_humour.xml  ic_philosophy.xml  ic_politics.xml  rounder_edittext_search.xml
app/src/main/res/layout/: card_book.xml  fragment_books.xml  fragment_genre.xml  row_genre.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geek/gutenberg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
